<!DOCTYPE html>
<html lang="es">
<head>
    <title>Web Storage API</title>
    <link rel="stylesheet" href="bd.css">
    <script src="db.js"></script>
</head>
<body>
    <div class="container">
        <section id="cajaformulario">
            <form name="formulario">
                <p>Nombre:<br><input type="text" name="clave" id="clave"></p>
                <p>Pregunta:<br><textarea name="text" id="texto"></textarea></p>
                <p><input type="button" name="grabar" id="grabar" value="Grabar"></p>
                <p><a href="Proyecto final.html" class="button">Regresar al proyecto final</a></p>
            </form>
        </section>
        <section id="cajadatos">
            No hay información disponible
        </section>
    </div>
</body>
</html>
